<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            margin: 50px;
        }
        .main{
           
            width: 800px;
            height: 600px;
        }
        .first{
            display: flex;
            gap: 200px;
        }
        .box1{
           width: 400px;
           height: 150px;
           background-color: rgb(68,68,68); 
           border-radius: 20px;
        }
        .box2{
            width: 200px;
           height: 150px;
           background-color: rgb(68,68,68); 
           border-radius: 20px;
        }
        .second{
            display: flex;
            margin-top: 20px;
            gap: 20px;
        }
        .box3{
            width: 250px;
            height: 400px;
            background-color: rgb(68,68,68);
            border-radius: 20px;
        }
        .box4{
            width: 530px;
            height: 400px;
            background-color: rgb(68,68,68);
            border-radius: 20px;
            padding: 20px;
            display: flex;
        }
        .box5{
            width: 200px;
            height: 360px;
            background-color: rgb(204,204,204);
            border-radius: 20px;
            /* display: flex; */
        }
        /* .third{
            display: flex;
        } */
        .box6{
            width: 310px;
            height: 160px;
            background-color: rgb(204,204,204);
            border-radius: 20px;
        }
        .third{
            display: flex;
            flex-direction: column;
        }
        .box7{
            width: 220px;
            height: 200px;
            background-color: rgb(204,204,204);
            border-radius: 20px;
            margin-left: 90px;
        }
        .a{
            text-align: center;
            color: white;
        }
        .b{
            text-align: center;
            color: white;  
        }
        .c{
            text-align: center;
            color: white;  
        }
        .e{
            text-align: center;
            color: rgb(68,68,68);  
        }
        .f{
            text-align: center;
            color: rgb(68,68,68);  
        }
        .g{
            text-align: center;
            color: rgb(68,68,68);  
        }
        

        

    </style>
</head>
<body>
    <div class="main">
        <div class="first">
                 <div class="box1"><h1 class="a">A</h1></div>
                <div class="box2"><h1 class="b">B</h1></div>
         </div>
         <div class="second">
                <div class="box3"><h1 class="c">C</h1></div>
                <div class="box4">
                   
                    <div class="box5"> <h1 class="e">E</h1></div>
                        
                            
                            <div class="third">
                                <div class="box6"> <h1 class="f">F</h1></div>
                                <div class="box7"> <h1 class="g">G</h1></div>
                           </div>
                   
                    
                </div>
         </div>
    </div>
</body>
</html>